PORT = 8002
SECRET_KEY = 210M22E19L9410F22A19T982
STATIC_WEB_LOCATION = public

DATABASE_NAME="Nmq6stYwW7c="
POSTGRES_USERNAME="MWCrmdIwS6A="
POSTGRES_PASSWORD="cF65l4c1Xas="
POSTGRES_HOST="LWC7jNkqQaCv"
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila

SSL = disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=